MONGODB_URL = 'mongodb+srv://raskai-tutorial:h4DTtCEAUNlhzZ2O@cluster0.ozddmss.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_APPLICATION_CREDENTIALS="./routes/raskai-fbbdc-firebase-adminsdk-lorng-608e1ca361.json"
SCREAT_KEY = YCQ2dn2k4L6TBpshalJajKqjFVLrGqyJ

